$RXN V3000

  Marvin       073101140956

M  V30 COUNTS 3 3
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -19.03 1.4045 0 3
M  V30 2 C -19.03 -0.1355 0 1
M  V30 3 R# -18.645 -2.145 0 2 RGROUPS=(1 1)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 2 4 3 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -13.75 0.9314 0 8
M  V30 2 O -12.98 -0.4023 0 5
M  V30 3 O -10.67 -1.7359 0 7 CHG=-1
M  V30 4 O -10.67 0.9314 0 6
M  V30 5 N -11.44 -0.4023 0 4 CHG=1
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 2 1 5 2
M  V30 3 1 5 3
M  V30 4 2 5 4
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 7 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.08 -0.9487 0 11
M  V30 2 H -6.7237 -1.925 0 13
M  V30 3 O -6.93 0.385 0 14
M  V30 4 O -3.85 0.385 0 10
M  V30 5 O -5.39 1.925 0 15
M  V30 6 O -5.39 -1.155 0 12
M  V30 7 S -5.39 0.385 0 9
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 1
M  V30 2 1 6 2
M  V30 3 2 7 3
M  V30 4 1 7 4
M  V30 5 2 7 5
M  V30 6 1 7 6
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# 6.82 -1.375 0 2 RGROUPS=(1 1)
M  V30 2 C 6.82 0 0 1
M  V30 3 O 9.13 -1.3337 0 6
M  V30 4 N 8.36 0 0 4 CHG=1
M  V30 5 O 9.13 1.3337 0 7 CHG=-1
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 4 1 2
M  V30 2 1 4 2
M  V30 3 2 4 3
M  V30 4 1 5 4
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 15.5374 -0.2567 0 11
M  V30 2 H 12.87 -0.2567 0 8
M  V30 3 O 14.2037 0.5133 0 5
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 1
M  V30 2 1 3 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 7 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 22.151 2.31 0 3
M  V30 2 H 19.4837 -2.31 0 13
M  V30 3 S 20.8174 0 0 9
M  V30 4 O 20.8174 1.54 0 10
M  V30 5 O 20.8174 -1.54 0 12
M  V30 6 O 19.2774 0 0 14
M  V30 7 O 22.3574 0 0 15
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 1
M  V30 2 1 5 2
M  V30 3 1 4 3
M  V30 4 1 5 3
M  V30 5 2 6 3
M  V30 6 2 7 3
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 [H,C,N,O] -17.6127 5.8499 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Halogen -16.6311 7.085 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 AlkaliMetal -16.5211 8.46 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
