$RXN V3000

  Marvin       050701150543

M  V30 COUNTS 3 3
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br -17.5174 -1.6638 0 1
M  V30 2 Br -17.5174 1.0037 0 2
M  V30 3 Br -15.2074 -0.33 0 3
M  V30 4 Fe -16.7474 -0.33 0 4
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 4
M  V30 2 1 4 2
M  V30 3 1 4 3
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br -10.5713 -0.33 0 5
M  V30 2 Br -12.1113 -0.33 0 6
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -5.8875 0.77 0 7
M  V30 2 C -4.5537 0 0 8
M  V30 3 C -4.5537 -1.54 0 9
M  V30 4 C -7.2212 0 0 10
M  V30 5 C -7.2212 -1.54 0 11
M  V30 6 C -5.8875 -2.31 0 12
M  V30 7 H -5.8875 2.31 0 13
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 7 1
M  V30 2 4 1 2
M  V30 3 4 4 1
M  V30 4 4 2 3
M  V30 5 4 3 6
M  V30 6 4 5 4
M  V30 7 4 6 5
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br 0.5197 -1.6638 0 1
M  V30 2 Br 0.5197 1.0037 0 2
M  V30 3 Br 2.8297 -0.33 0 3
M  V30 4 Fe 1.2897 -0.33 0 4
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 4
M  V30 2 1 4 2
M  V30 3 1 4 3
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br 5.7732 -0.33 0 5
M  V30 2 H 7.3132 -0.33 0 13
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 11.743 0.77 0 7
M  V30 2 C 13.0767 0 0 8
M  V30 3 C 13.0767 -1.54 0 9
M  V30 4 C 10.4093 0 0 10
M  V30 5 C 10.4093 -1.54 0 11
M  V30 6 C 11.743 -2.31 0 12
M  V30 7 Br 11.743 2.31 0 6
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 7 1
M  V30 2 4 1 2
M  V30 3 4 4 1
M  V30 4 4 2 3
M  V30 5 4 3 6
M  V30 6 4 5 4
M  V30 7 4 6 5
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  END
