$RXN V3000

  Marvin       050701150547

M  V30 COUNTS 2 3
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -11.8821 2.2001 0 1
M  V30 2 H -13.2158 2.9701 0 2
M  V30 3 H -10.5483 2.9701 0 3
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 1
M  V30 2 1 2 1
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 8 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -5.0897 3.1715 0 4
M  V30 2 C -4.3602 1.815 0 5
M  V30 3 C -5.1705 0.5053 0 6
M  V30 4 C -6.6289 3.2179 0 7
M  V30 5 C -6.5481 5.8841 0 8
M  V30 6 O -2.5454 1.7601 0 9
M  V30 7 O -7.358 4.5745 0 10
M  V30 8 O -7.4389 1.9083 0 11
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 2 1 4 1
M  V30 3 1 2 3
M  V30 4 2 6 2
M  V30 5 1 7 4
M  V30 6 2 8 4
M  V30 7 1 5 7
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 5.328 2.893 0 4
M  V30 2 C 4.558 1.5592 0 5
M  V30 3 C 5.328 0.2255 0 6
M  V30 4 O 3.018 1.5592 0 9
M  V30 5 H 6.8678 2.893 0 3
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 5 1
M  V30 2 1 1 2
M  V30 3 2 4 2
M  V30 4 1 2 3
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 10.7037 3.0617 0 1
M  V30 2 C 9.3699 2.2917 0 8
M  V30 3 H 12.0372 2.2917 0 2
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 1
M  V30 2 1 2 1
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 14.7414 2.0716 0 11
M  V30 2 O 17.8214 2.0716 0 10
M  V30 3 C 16.2814 2.0716 0 7
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 3
M  V30 2 2 2 3
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  END
