$RXN V3000

  Marvin       070201141437

M  V30 COUNTS 3 3
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -18.0537 -0.6466 0 1
M  V30 2 C -19.3874 0.1234 0 2
M  V30 3 Na -16.7199 0.1234 0 3
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 1
M  V30 2 1 2 1
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -12.3547 2.0005 0 4
M  V30 2 C -11.5847 -2.0005 0 5
M  V30 3 C -12.3547 -0.6668 0 6
M  V30 4 O -11.5847 0.6668 0 7
M  V30 5 O -13.8947 -0.6668 0 8
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 4
M  V30 2 1 2 3
M  V30 3 1 4 3
M  V30 4 2 5 3
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -6.1955 0.9335 0 9
M  V30 2 C -6.9655 -0.4 0 10
M  V30 3 C -6.1955 -1.7338 0 11
M  V30 4 O -8.5055 -0.4 0 12
M  V30 5 H -4.6555 0.9335 0 13
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 5 1
M  V30 2 1 1 2
M  V30 3 1 3 2
M  V30 4 2 2 4
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 7 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 3.1855 0 0 9
M  V30 2 C 2.4155 1.3337 0 6
M  V30 3 C 3.1855 2.6673 0 5
M  V30 4 C 2.4155 -1.3337 0 10
M  V30 5 C 3.1855 -2.6673 0 11
M  V30 6 O 0.8755 -1.3337 0 12
M  V30 7 O 0.8755 1.3337 0 8
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 4
M  V30 2 1 2 1
M  V30 3 1 3 2
M  V30 4 2 7 2
M  V30 5 1 5 4
M  V30 6 2 6 4
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 6.8695 0.5133 0 7
M  V30 2 C 5.5358 -0.2567 0 4
M  V30 3 H 8.2033 -0.2567 0 13
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 1
M  V30 2 1 2 1
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 12.9037 -0.5133 0 1
M  V30 2 C 11.5702 0.2567 0 2
M  V30 3 Na 14.2374 0.2567 0 3
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 1
M  V30 2 1 2 1
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  END
