$RXN V3000

  Marvin       070201141438

M  V30 COUNTS 3 2
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N -18.9747 -0.1284 0 1
M  V30 2 C -17.4347 -0.1284 0 2
M  V30 3 C -15.8947 -0.1282 0 3
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 2 1
M  V30 2 1 2 3
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -11.7867 0.3849 0 4
M  V30 2 H -13.1202 -0.3851 0 5
M  V30 3 H -10.453 -0.3851 0 6
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 2 1 3 1
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -6.1923 0.3849 0 7
M  V30 2 H -7.526 -0.3851 0 8
M  V30 3 H -4.8587 -0.3851 0 9
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 2 1 3 1
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 3.5245 0.1333 0 8
M  V30 2 H 1.2145 1.467 0 5
M  V30 3 H 1.2145 -1.2003 0 6
M  V30 4 N 1.9845 0.1333 0 1
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 4
M  V30 2 1 2 4
M  V30 3 1 3 4
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 8.9645 -0.1333 0 2
M  V30 2 C 9.7345 1.2003 0 3
M  V30 3 O 9.7345 -1.467 0 4
M  V30 4 O 7.4245 -0.1333 0 7
M  V30 5 H 6.6545 1.2003 0 9
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 2 1 4 1
M  V30 3 2 3 1
M  V30 4 1 5 4
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  END
