$RXN V3000

  Marvin       070201141440

M  V30 COUNTS 2 1
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -11.4949 0.495 0 1
M  V30 2 C -10.7249 -0.8387 0 2
M  V30 3 C -13.0349 0.495 0 3
M  V30 4 H -10.7249 1.8286 0 4
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 1
M  V30 2 1 2 1
M  V30 3 1 3 1
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -4.5834 0 0 5
M  V30 2 C -5.917 0.77 0 6
M  V30 3 C -3.2497 0.77 0 7
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 1
M  V30 2 2 2 1
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 7 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 6.2937 -0.652 0 1
M  V30 2 C 7.0637 -1.9858 0 2
M  V30 3 C 4.7537 -0.652 0 6
M  V30 4 C 7.0637 0.6815 0 3
M  V30 5 C 3.9837 0.6815 0 5
M  V30 6 C 2.4437 0.6815 0 7
M  V30 7 H 4.7537 2.0153 0 4
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 1
M  V30 2 1 2 1
M  V30 3 1 3 1
M  V30 4 1 5 3
M  V30 5 1 6 5
M  V30 6 1 7 5
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  END
