$RXN V3000

  Marvin       081101141157

M  V30 COUNTS 4 3
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 B -27.728 0 0 1
M  V30 2 Na -29.268 0 0 2
M  V30 3 H -28.2038 1.4646 0 3
M  V30 4 H -26.482 0.9051 0 4
M  V30 5 H -26.482 -0.9051 0 5
M  V30 6 H -28.2038 -1.4646 0 6
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 6 1
M  V30 2 1 5 1
M  V30 3 1 4 1
M  V30 4 1 3 1
M  V30 5 1 2 1
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 9 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Hg -18.301 0 0 7
M  V30 2 O -19.6347 -0.77 0 8
M  V30 3 O -16.9674 0.77 0 9
M  V30 4 C -20.9685 0 0 10
M  V30 5 C -15.6337 0 0 11
M  V30 6 R# -22.3022 -0.77 0 12 RGROUPS=(1 1)
M  V30 7 R# -14.3 0.77 0 13 RGROUPS=(1 1)
M  V30 8 O -15.6337 -1.54 0 14
M  V30 9 O -20.9685 1.54 0 15
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 3
M  V30 2 1 1 2
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 2 9 4
M  V30 6 1 4 6
M  V30 7 2 8 5
M  V30 8 1 5 7
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -8.5799 0 0 16
M  V30 2 C -10.1199 0 0 17
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 2 1
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -4.62 0 0 18
M  V30 2 H -3.08 0 0 19
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 5.2857 1.4519 0 8
M  V30 2 O 5.2857 -1.2154 0 15
M  V30 3 C 4.5157 0.1183 0 10
M  V30 4 R# 2.9757 0.1183 0 12 RGROUPS=(1 1)
M  V30 5 H 6.8257 1.4519 0 19
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 5 1
M  V30 2 1 3 1
M  V30 3 2 2 3
M  V30 4 1 4 3
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 10 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Hg 14.96 1.1 0 7
M  V30 2 B 14.9225 -0.77 0 1
M  V30 3 Na 16.2562 -1.54 0 2
M  V30 4 H 13.5888 0 0 4
M  V30 5 H 13.5888 -1.54 0 5
M  V30 6 H 14.9225 -2.31 0 6
M  V30 7 O 13.5888 1.54 0 9
M  V30 8 C 12.255 0.77 0 11
M  V30 9 O 10.9215 1.54 0 14
M  V30 10 R# 12.255 -0.77 0 13 RGROUPS=(1 1)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 7
M  V30 2 1 1 2
M  V30 3 1 6 2
M  V30 4 1 5 2
M  V30 5 1 4 2
M  V30 6 1 3 2
M  V30 7 1 8 7
M  V30 8 1 10 8
M  V30 9 2 9 8
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 18.681 -0.3278 0 3
M  V30 2 C 19.8261 0.2772 0 17
M  V30 3 C 21.1596 -0.4928 0 16
M  V30 4 O 22.4933 0.2772 0 18
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -25.63 6.325 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
