$RXN V3000

  Marvin       070201141436

M  V30 COUNTS 2 3
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N -9.4873 0 0 1
M  V30 2 N -11.0273 0 0 2 CHG=1
M  V30 3 C -12.5673 0 0 3
M  V30 4 H -12.5673 1.54 0 4
M  V30 5 H -14.1073 0 0 5
M  V30 6 H -12.5673 -1.54 0 6
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 2 1 3 2
M  V30 3 1 3 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -4.4137 0.5133 0 7
M  V30 2 H -5.7473 -0.2567 0 8
M  V30 3 H -3.08 -0.2567 0 9
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 8.3601 0 0 7
M  V30 2 C 6.8201 0 0 3
M  V30 3 H 9.1301 -1.3337 0 8
M  V30 4 H 6.8201 1.54 0 4
M  V30 5 H 5.2801 0 0 6
M  V30 6 H 6.8201 -1.54 0 5
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 2 4
M  V30 4 1 2 5
M  V30 5 1 2 6
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 14.4099 -0.2223 0 2
M  V30 2 N 12.8699 -0.2223 0 1
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 16.665 -0.165 0 9
M  V30 END ATOM
M  V30 END CTAB
M  V30 END PRODUCT
M  END
