$RXN V3000

  Marvin       081101141147

M  V30 COUNTS 2 3
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -12.177 2.673 0 5
M  V30 2 Cl -9.097 2.673 0 4
M  V30 3 Cl -10.637 4.213 0 3
M  V30 4 Cl -10.637 1.133 0 2
M  V30 5 P -10.637 2.673 0 1
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 5
M  V30 2 1 2 5
M  V30 3 1 3 5
M  V30 4 1 4 5
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.0764 3.8293 0 11
M  V30 2 H -4.3864 5.163 0 10
M  V30 3 O -5.9264 2.4957 0 9
M  V30 4 R# -3.6164 1.162 0 8 RGROUPS=(1 1)
M  V30 5 C -4.3864 2.4957 0 7
M  V30 6 N -3.6164 3.8293 0 6
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 6
M  V30 2 1 2 6
M  V30 3 2 3 5
M  V30 4 1 4 5
M  V30 5 1 6 5
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 3.7165 2.64 0 5
M  V30 2 Cl 6.7965 2.64 0 3
M  V30 3 Cl 5.2565 4.18 0 4
M  V30 4 Cl 5.2565 1.1 0 2
M  V30 5 P 5.2565 2.64 0 1
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 5
M  V30 2 1 2 5
M  V30 3 1 3 5
M  V30 4 1 4 5
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 12.4608 3.4136 0 11
M  V30 2 H 10.155 1.705 0 10
M  V30 3 O 10.925 3.3 0 9
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 3
M  V30 2 1 2 3
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 18.1631 3.6117 0 6
M  V30 2 R# 15.0831 3.6117 0 8 RGROUPS=(1 1)
M  V30 3 C 16.6231 3.6117 0 7
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 3
M  V30 2 1 2 3
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -1.045 9.57 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
