$RXN V3000

  Marvin       070201141438

M  V30 COUNTS 3 2
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Mg -14.41 -1.423 0 3
M  V30 2 C -15.95 -1.423 0 2
M  V30 3 R# -12.87 -1.423 0 1 RGROUPS=(1 1)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 2 1 1 3
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -7.59 -1.423 0 7
M  V30 2 R# -6.82 -0.0893 0 6 RGROUPS=(1 2)
M  V30 3 R# -6.82 -2.7567 0 5 RGROUPS=(1 3)
M  V30 4 O -9.13 -1.423 0 4
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 2 4 1
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.08 -1.423 0 8
M  V30 END ATOM
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 3.9079 -0.0893 0 8
M  V30 2 C 6.2179 -2.963 0 2
M  V30 3 C 6.2179 -1.423 0 7
M  V30 4 R# 6.2179 0.117 0 6 RGROUPS=(1 2)
M  V30 5 R# 7.7579 -1.423 0 5 RGROUPS=(1 3)
M  V30 6 O 4.6779 -1.423 0 4
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 6
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Mg 13.2579 -1.2007 0 3
M  V30 2 R# 11.7179 -1.2007 0 1 RGROUPS=(1 1)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Halogen -12.4689 10.6997 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 2
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# -11.88 7.3907 0 0 ATTCHPT=1 RGROUPS=(1 2)
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Halogen -12.4993 8.7644 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 [H,C,N,O] -12.9501 6.123 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 3
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Halogen -12.505 4.1197 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 AlkaliMetal -11.88 2.7548 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 [H,C,N,O] -13.035 1.7098 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
