$RXN V3000

  Marvin       070201141440

M  V30 COUNTS 2 2
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Li -9.57 0 0 1
M  V30 2 Al -11.11 0 0 2
M  V30 3 H -10.634 1.4646 0 3
M  V30 4 H -12.3558 0.9051 0 4
M  V30 5 H -12.3558 -0.9051 0 5
M  V30 6 H -10.634 -1.4646 0 6
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 3 2
M  V30 3 1 4 2
M  V30 4 1 5 2
M  V30 5 1 6 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -4.503 1.3337 0 7
M  V30 2 C -5.273 0 0 8
M  V30 3 C -4.503 -1.3337 0 9
M  V30 4 C -6.813 0 0 10
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 2 1
M  V30 2 1 4 2
M  V30 3 1 3 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 3.5245 -0.2223 0 8
M  V30 2 C 4.2945 1.1114 0 10
M  V30 3 C 4.2945 -1.5559 0 9
M  V30 4 O 1.9845 -0.2223 0 7
M  V30 5 H 2.7545 1.1114 0 6
M  V30 6 H 1.2145 1.1114 0 5
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 5 1
M  V30 2 1 4 1
M  V30 3 1 2 1
M  V30 4 1 3 1
M  V30 5 1 6 4
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Li 10.3953 0.2223 0 1
M  V30 2 Al 8.8553 0.2223 0 2
M  V30 3 H 8.0853 -1.1114 0 4
M  V30 4 H 8.0853 1.5559 0 3
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 4 2
M  V30 3 1 3 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  END
