$RXN V3000

  Marvin       070201141442

M  V30 COUNTS 3 1
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N -16.7199 0 0 1
M  V30 2 C -15.1799 0 0 2
M  V30 3 C -13.6399 0 0 3
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 2 1
M  V30 2 1 2 3
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -9.9001 0 0 4
M  V30 2 H -8.3601 0 0 5
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -4.62 0 0 6
M  V30 2 H -3.08 0 0 7
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 7 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 8.03 -0.7694 0 1
M  V30 2 C 7.26 0.5641 0 2
M  V30 3 C 5.72 0.5641 0 3
M  V30 4 H 7.26 -2.1032 0 4
M  V30 5 H 9.57 -0.7694 0 5
M  V30 6 H 7.3138 2.1032 0 6
M  V30 7 H 8.5659 1.3802 0 7
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 1
M  V30 2 1 5 1
M  V30 3 1 1 2
M  V30 4 1 7 2
M  V30 5 1 6 2
M  V30 6 1 3 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  END
